<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>133ff089-201f-48af-a7df-8f8dd95c67bd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StrengthJournal.Core\StrengthJournal.Core.DataAccess\StrengthJournal.Core.DataAccess.csproj" />
    <ProjectReference Include="..\..\StrengthJournal.Core\StrengthJournal.Core\StrengthJournal.Core.csproj" />
  </ItemGroup>

</Project>
