server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    
    location / {
      proxy_pass  http://mvc${FQDN};
      proxy_http_version 1.1;
      proxy_hide_header Host;
    }

    location /app/ {
      root /usr/share/nginx/html;
      try_files $uri @index;
    }

    location @index {
      root /usr/share/nginx/html;
      add_header Cache-Control no-cache;
      expires 0;
      try_files /app/index.html =404;
    }

    location /services/iam/ {
      proxy_pass http://iam${FQDN}/;
      proxy_http_version 1.1;
      proxy_hide_header Host;
    }

    location /api/journal/ {
      proxy_pass http://journal${FQDN}/;
      proxy_http_version 1.1;
      proxy_hide_header Host;
    }
    
}