server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    
    location / {
      proxy_pass  http://mvc${FQDN};
      proxy_http_version 1.1;
      proxy_hide_header Host;
    }

    location /app/ {
      root /usr/share/nginx/html;

      index index.html;

      try_files $uri $uri/ /app/index.html;
    }

    location /services/iam/ {
      proxy_pass http://iam${FQDN}/;
      proxy_http_version 1.1;
      proxy_hide_header Host;
    }

    location /api/journal/ {
      proxy_pass http://journal${FQDN}/;
      proxy_http_version 1.1;
      proxy_hide_header Host;
    }
    
}